# ad-application

./: .gitignore  README.md  Untitled Diagram.xml  ad.json  pom.xml
CrawlerOfflineService/: pom.xml
CrawlerOfflineService/src/main/java/demo/: Ad.java  Crawler.java  Feed.java  FeedsHandler.java  Main.java
CrawlerOfflineService/src/main/resources/: log4j.properties
IndexBuilderOfflineService/: README.md  application.yml  docker-compose.yml  pom.xml
IndexBuilderOfflineService/src/main/java/demo/: Application.java
IndexBuilderOfflineService/src/main/java/demo/domain/: Ad.java  AdRepository.java  Campaign.java
IndexBuilderOfflineService/src/main/java/demo/indexBuilder/: IndexBuilderService.java  IndexBuilderServiceImpl.java
IndexBuilderOfflineService/src/main/java/demo/utility/: Utility.java
IndexBuilderOfflineService/src/main/resources/: application.properties
SearchAdWebService/: pom.xml
SearchAdWebService/src/main/java/demo/: Application.java
SearchAdWebService/src/main/java/demo/domain/: Ad.java  AdRepository.java  Campaign.java  CampaignRepository.java
SearchAdWebService/src/main/java/demo/rest/: SearchAdRestController.java
SearchAdWebService/src/main/java/demo/service/: SearchAdsService.java  SearchAdsServiceImpl.java
SearchAdWebService/src/main/java/demo/utility/: AdsCampaignManager.java  AdsFilter.java  AdsSelector.java  QueryParser.java  Utility.java
SearchAdWebService/src/main/resources/: application.properties
crawler/: ad.json  pom.xml  rawQuery.txt
crawler/src/main/java/demo/: Ad.java  Crawler.java  Main.java
crawler/src/main/resources/: log4j.properties
